{
  "name": "webpack-optimization-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.prod.config",
    "dev": "cross-env NODE_ENV=dev webpack serve --config webpack/webpack.dev.config --hot",
    "typecheck": "tsc --noEmit",
    "bundle-analyzer": "NODE_ENV=production webpack --config webpack/webpack.analyze.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-react": "^7.24.7",
    "@babel/core": "^7.23.2",
    "@babel/plugin-proposal-pipeline-operator": "^7.22.15",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-typescript": "^7.23.2",
    "@emotion/babel-plugin": "^11.11.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^9.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "core-js": "^3.33.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.3",
    "image-minimizer-webpack-plugin": "^3.8.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^8.0.0",
    "less-loader": "^11.1.3",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss-loader": "^7.3.3",
    "prettier": "3.1.0",
    "purgecss-webpack-plugin": "^5.0.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-bundle-analyzer": "^4.10.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0"
  },
  "dependencies": {
    "@emotion/css": "^11.11.2",
    "bootstrap": "^5.3.2",
    "jquery": "^3.7.1",
    "lodash-es": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "^6.23.1"
  }
}
